Instance: /ROTATING
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.63058e-08  1.35819e-03  2.91541e-04  1.64977e-03  20.72%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.27497e-07  4.34769e-03  1.90923e-03  6.25725e-03  78.60%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.34600e-05  5.34600e-05   0.67%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.73803e-07  5.70588e-03  2.25423e-03  7.96049e-03  99.99%
  Percentage           0.00%       71.68%       28.32%      100.00% 100.00%
  -------------------------------------------------------------------------
