============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 27 2023  11:38:33 pm
  Module:                 ROTATING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin                 Type      Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
(clock clk)                 launch                                  0 R 
r2
  yf_reg[2]/CK                                        0    +0       0 R 
  yf_reg[2]/Q               DFFQX1          7  2.1   65  +214     214 F 
r2/yf[2] 
r3/yi[2] 
  g3273/A                                                  +0     214   
  g3273/Y                   OR2X1           2  0.8   37  +136     350 F 
  g3249/A                                                  +0     350   
  g3249/Y                   NOR2X1          2  0.4   45   +60     409 R 
  g3228/A1N                                                +0     409   
  g3228/Y                   AOI2BB1X2       5  1.6   66  +119     529 R 
  sub_53_19_g14088/B                                       +0     529   
  sub_53_19_g14088/Y        NAND2BXL        1  0.2   61   +80     609 F 
  sub_53_19_g14014/A1                                      +0     609   
  sub_53_19_g14014/Y        AO21X1          3  0.9   40  +141     750 F 
  sub_53_19_g14001/A                                       +0     750   
  sub_53_19_g14001/Y        INVX1           3  0.8   30   +40     791 R 
  sub_53_19_g13997/A0N                                     +0     791   
  sub_53_19_g13997/Y        AOI2BB1X1       1  0.4   46   +93     884 R 
  sub_53_19_g13994/B                                       +0     884   
  sub_53_19_g13994/Y        NOR2X1          2  0.4   36   +45     929 F 
  g12/B                                                    +0     929   
  g12/Y                     OR2XL           1  0.3   28   +92    1021 F 
  g11/B                                                    +0    1021   
  g11/Y                     NOR2BX1         2  0.6   54   +51    1072 R 
  sub_53_19_g13984/B                                       +0    1072   
  sub_53_19_g13984/Y        NOR2X1          2  0.7   41   +54    1125 F 
  sub_53_19_g13974/B                                       +0    1125   
  sub_53_19_g13974/Y        NOR2X1          2  0.6   55   +58    1183 R 
  sub_53_19_g13971/S0                                      +0    1183   
  sub_53_19_g13971/Y        MXI2XL          1  0.4   79   +96    1279 R 
  g3939/B                                                  +0    1279   
  g3939/Y                   NAND2X1         1  0.4   63   +85    1364 F 
  g3797/A                                                  +0    1364   
  g3797/Y                   NAND2X1         1  0.3   32   +54    1417 R 
  xf_reg[15]/D         <<<  DFFHQX1                        +0    1417   
  xf_reg[15]/CK             setup                     0  +121    1538 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                 capture                              1000 R 
------------------------------------------------------------------------
Timing slack :    -538ps (TIMING VIOLATION)
Start-point  : r2/yf_reg[2]/CK
End-point    : r3/xf_reg[15]/D

