============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 28 2023  01:54:38 am
  Module:                 ROTATING_VECTORING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin           Type     Fanout Load Slew Delay Arrival   
                                    (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------
(clock clk)         launch                                0 R 
second
  r6
    xf_reg[8]/CK                            0    +0       0 R 
    xf_reg[8]/Q     DFFHQX4      14  4.2   43  +234     234 F 
  r6/xf[8] 
  r7/xi[8] 
    g17826/A                                     +0     234   
    g17826/Y        NOR2X2        1  0.8   48   +62     296 R 
    g17749/A                                     +0     296   
    g17749/Y        NAND2X2       2  1.0   65   +77     373 F 
    g17686/A                                     +0     373   
    g17686/Y        NOR2X2        1  0.8   48   +72     445 R 
    g17660/B                                     +0     445   
    g17660/Y        NAND2X2       3  0.9   63   +67     512 F 
    g17650/A                                     +0     512   
    g17650/Y        INVX1         2  0.7   32   +52     564 R 
    g17604/B                                     +0     564   
    g17604/Y        XNOR2X1       4  1.2   48  +139     703 F 
    g17482/B                                     +0     703   
    g17482/Y        NOR2X1        1  0.4   47   +56     759 R 
    g17405/A0                                    +0     759   
    g17405/Y        OAI21X1       2  0.9   99  +111     870 F 
    g17264/A0                                    +0     870   
    g17264/Y        OAI21X2       1  0.8   63  +101     972 R 
    g17227/B0                                    +0     972   
    g17227/Y        AOI21X2       3  0.9   75   +52    1024 F 
    g17147/A1                                    +0    1024   
    g17147/Y        OAI21X1       2  0.6   72   +89    1113 R 
    g17127/A                                     +0    1113   
    g17127/Y        INVX1         2  0.6   36   +61    1174 F 
    g17088/B                                     +0    1174   
    g17088/Y        NOR2X1        1  0.4   46   +50    1224 R 
    g17040/S0                                    +0    1224   
    g17040/Y        MXI2XL        1  0.2   64   +83    1307 R 
    g17000/B                                     +0    1307   
    g17000/Y        NAND2XL       1  0.3   70   +85    1392 F 
    g16981/C                                     +0    1392   
    g16981/Y        NAND3X1       1  0.3   39   +57    1449 R 
    yf_reg[15]/D    DFFHQX1                      +0    1449   
    yf_reg[15]/CK   setup                   0  +124    1573 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)         capture                            1000 R 
--------------------------------------------------------------
Timing slack :    -573ps (TIMING VIOLATION)
Start-point  : second/r6/xf_reg[8]/CK
End-point    : second/r7/yf_reg[15]/D

