Instance: /ROTATING_VECTORING
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     8.11631e-08  2.23994e-03  4.41836e-04  2.68186e-03  22.92%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.86050e-07  6.22495e-03  2.69415e-03  8.91959e-03  76.22%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.00926e-04  1.00926e-04   0.86%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.67213e-07  8.46490e-03  3.23691e-03  1.17024e-02 100.00%
  Percentage           0.00%       72.33%       27.66%      100.00% 100.00%
  -------------------------------------------------------------------------
