============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Apr 28 2023  01:54:39 am
  Module:                 ROTATING_VECTORING
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFHX1            3     22.572    slow_vdd1v0 
ADDFHXL            1      7.524    slow_vdd1v0 
ADDFX1             8     41.040    slow_vdd1v0 
ADDHX1             4     15.048    slow_vdd1v0 
ADDHX4             1      7.182    slow_vdd1v0 
AND2X1           169    231.192    slow_vdd1v0 
AND2X2             2      3.420    slow_vdd1v0 
AND2X6             1      3.762    slow_vdd1v0 
AND2XL           188    257.184    slow_vdd1v0 
AND3XL             2      4.104    slow_vdd1v0 
AO21X1            13     31.122    slow_vdd1v0 
AO21XL            26     62.244    slow_vdd1v0 
AO22XL            20     54.720    slow_vdd1v0 
AOI211X1          10     23.940    slow_vdd1v0 
AOI211X2           4     13.680    slow_vdd1v0 
AOI211XL          11     22.572    slow_vdd1v0 
AOI21X1          381    651.510    slow_vdd1v0 
AOI21X2           64    175.104    slow_vdd1v0 
AOI21X4            4     20.520    slow_vdd1v0 
AOI21XL           85    145.350    slow_vdd1v0 
AOI221X1          35     83.790    slow_vdd1v0 
AOI222X1          15     46.170    slow_vdd1v0 
AOI22X1          132    270.864    slow_vdd1v0 
AOI22XL           33     67.716    slow_vdd1v0 
AOI2BB1X1        245    502.740    slow_vdd1v0 
AOI2BB1X2          4     12.312    slow_vdd1v0 
AOI2BB1XL        105    215.460    slow_vdd1v0 
AOI31X1           19     38.988    slow_vdd1v0 
AOI31X2            3     10.260    slow_vdd1v0 
AOI32X1            9     21.546    slow_vdd1v0 
BUFX2             52     88.920    slow_vdd1v0 
BUFX3             52    106.704    slow_vdd1v0 
CLKAND2X2         64    131.328    slow_vdd1v0 
CLKAND2X3         19     58.482    slow_vdd1v0 
CLKAND2X4          1      3.420    slow_vdd1v0 
CLKAND2X6          2      9.576    slow_vdd1v0 
CLKINVX1           3      3.078    slow_vdd1v0 
CLKINVX2           1      1.368    slow_vdd1v0 
CLKINVX4           8     13.680    slow_vdd1v0 
CLKXOR2X1         48    131.328    slow_vdd1v0 
DFFHQX1          221   1209.312    slow_vdd1v0 
DFFHQX2           45    307.800    slow_vdd1v0 
DFFHQX4           79    648.432    slow_vdd1v0 
DFFHQX8            3     27.702    slow_vdd1v0 
DFFQX1            34    197.676    slow_vdd1v0 
DFFQX2            54    350.892    slow_vdd1v0 
DFFQXL           111    607.392    slow_vdd1v0 
DFFRHQX1           1      6.156    slow_vdd1v0 
DFFX1              5     35.910    slow_vdd1v0 
DFFX2              3     24.624    slow_vdd1v0 
DFFX4              1      9.234    slow_vdd1v0 
DFFXL              3     22.572    slow_vdd1v0 
INVX1           1113    761.292    slow_vdd1v0 
INVX2             95     97.470    slow_vdd1v0 
INVX3             10     13.680    slow_vdd1v0 
INVXL            340    232.560    slow_vdd1v0 
MDFFHQX4           6     55.404    slow_vdd1v0 
MX2XL              8     19.152    slow_vdd1v0 
MXI2X1            72    196.992    slow_vdd1v0 
MXI2X2             1      4.446    slow_vdd1v0 
MXI2XL           436   1043.784    slow_vdd1v0 
NAND2BX1         729    997.272    slow_vdd1v0 
NAND2BX2          19     45.486    slow_vdd1v0 
NAND2BX4           6     22.572    slow_vdd1v0 
NAND2BXL          93    127.224    slow_vdd1v0 
NAND2X1         1649   1691.874    slow_vdd1v0 
NAND2X2          146    249.660    slow_vdd1v0 
NAND2X4           16     50.342    slow_vdd1v0 
NAND2X6            4     18.263    slow_vdd1v0 
NAND2XL          568    582.768    slow_vdd1v0 
NAND3BX1           3      6.156    slow_vdd1v0 
NAND3BX2           1      3.078    slow_vdd1v0 
NAND3BXL          56     95.760    slow_vdd1v0 
NAND3X1           71    121.410    slow_vdd1v0 
NAND3X2            1      2.736    slow_vdd1v0 
NAND3XL           11     18.810    slow_vdd1v0 
NAND4BX1           2      4.788    slow_vdd1v0 
NAND4XL            3      5.130    slow_vdd1v0 
NOR2BX1          898   1228.464    slow_vdd1v0 
NOR2BX2           19     51.984    slow_vdd1v0 
NOR2BX4            1      3.762    slow_vdd1v0 
NOR2BXL           27     46.170    slow_vdd1v0 
NOR2X1          1809   1856.034    slow_vdd1v0 
NOR2X2           262    448.020    slow_vdd1v0 
NOR2X4            52    160.056    slow_vdd1v0 
NOR2X6             1      4.104    slow_vdd1v0 
NOR2X8             1      5.472    slow_vdd1v0 
NOR2XL           534    547.884    slow_vdd1v0 
NOR3BX1           28     57.456    slow_vdd1v0 
NOR3BX2            4     13.680    slow_vdd1v0 
NOR3BXL           11     22.572    slow_vdd1v0 
NOR3X1           103    176.130    slow_vdd1v0 
NOR3X2            19     51.984    slow_vdd1v0 
NOR3X4             2     10.260    slow_vdd1v0 
NOR3XL            28     47.880    slow_vdd1v0 
NOR4BBX1           2      5.472    slow_vdd1v0 
NOR4BX1            2      4.788    slow_vdd1v0 
NOR4BX2            1      4.788    slow_vdd1v0 
NOR4X1            20     34.200    slow_vdd1v0 
NOR4X2             5     17.100    slow_vdd1v0 
NOR4XL             3      6.156    slow_vdd1v0 
OA21X1            52    106.704    slow_vdd1v0 
OA22X1             1      2.394    slow_vdd1v0 
OAI211X1          77    131.670    slow_vdd1v0 
OAI211XL           1      2.052    slow_vdd1v0 
OAI21X1          621   1061.910    slow_vdd1v0 
OAI21X2           83    255.474    slow_vdd1v0 
OAI21X4            6     28.728    slow_vdd1v0 
OAI21XL          125    213.750    slow_vdd1v0 
OAI221X1           9     21.546    slow_vdd1v0 
OAI22X1           35     71.820    slow_vdd1v0 
OAI22X2            1      3.420    slow_vdd1v0 
OAI22XL           17     34.884    slow_vdd1v0 
OAI2BB1X1        332    567.720    slow_vdd1v0 
OAI2BB1X2          1      3.078    slow_vdd1v0 
OAI2BB1XL         57    116.964    slow_vdd1v0 
OAI2BB2X2          2     10.944    slow_vdd1v0 
OAI31X1           43     88.236    slow_vdd1v0 
OAI31X2            2      7.524    slow_vdd1v0 
OAI31XL            1      2.394    slow_vdd1v0 
OAI32X1            9     21.546    slow_vdd1v0 
OR2X1            112    153.216    slow_vdd1v0 
OR2X2              2      3.420    slow_vdd1v0 
OR2X6              2      7.524    slow_vdd1v0 
OR2XL            210    287.280    slow_vdd1v0 
OR3XL              9     18.468    slow_vdd1v0 
OR4X1              1      2.052    slow_vdd1v0 
SDFFHQX1          18    153.900    slow_vdd1v0 
SDFFHQX2           5     46.170    slow_vdd1v0 
SDFFHQX4           1      9.234    slow_vdd1v0 
SDFFQX1           31    233.244    slow_vdd1v0 
SDFFQX2            2     16.416    slow_vdd1v0 
XNOR2X1          724   1733.256    slow_vdd1v0 
XNOR2XL           25     68.400    slow_vdd1v0 
XOR2X1             1      2.736    slow_vdd1v0 
XOR2XL           309    845.424    slow_vdd1v0 
XOR3X1             1      7.524    slow_vdd1v0 
-----------------------------------------------
total          14626  24672.769                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           623  3962.070   16.1 
inverter            1570  1123.128    4.6 
buffer               104   195.624    0.8 
logic              12329 19391.947   78.6 
physical_cells         0     0.000    0.0 
------------------------------------------
total              14626 24672.769  100.0 

