Instance: /DOUBLY_PIPELINE
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.13544e-07  4.08814e-03  4.50102e-04  4.53836e-03  28.18%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.44234e-07  7.85682e-03  3.58061e-03  1.14380e-02  71.03%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.27332e-04  1.27332e-04   0.79%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     6.57778e-07  1.19450e-02  4.15804e-03  1.61037e-02 100.00%
  Percentage           0.00%       74.18%       25.82%      100.00% 100.00%
  -------------------------------------------------------------------------
